# data-synchronize

./: .gitignore  README.md  pom.xml  run
logs/: data-synchronize.error
src/main/java/com/shbaoyuantech/annotations/: MappingBean.java  MappingColumn.java
src/main/java/com/shbaoyuantech/beans/: BaseBean.java  ClassHourActivityBean.java  ContractBean.java  ContractCourseAllocationBean.java  ContractHourPackgeBean.java  ContractSubmenuBean.java  CourseBean.java  DepartmentBean.java  DutyBean.java  GradeBean.java  LeadBean.java  LeadHistoryBean.java  PositionBean.java  SourceBean.java  StaffBean.java  StaffPositionBean.java  StoreBean.java  StudentBean.java  SubjectBean.java
src/main/java/com/shbaoyuantech/commons/: BizException.java  CompanyConstant.java  CompanyType.java  Constants.java  DateUtils.java  FieldConvertor.java  MongoUtils.java  RedundantFieldConvertor.java
src/main/java/com/shbaoyuantech/config/: BeanConfiguration.java  BeanMetaInfo.java  ClassMetaConfiguration.java  Configuration.java  FieldConvertor.java  MongoUtils.java  RedundantFieldConvertor.java
src/main/java/com/shbaoyuantech/models/: BaseBean.java  ClassHourActivityBean.java  ContractBean.java  ContractCourseAllocationBean.java  ContractHourPackgeBean.java  ContractSubmenuBean.java  CourseBean.java  DepartmentBean.java  DutyBean.java  GradeBean.java  LeadBean.java  LeadHistoryBean.java  PositionBean.java  SourceBean.java  StaffBean.java  StaffPositionBean.java  StoreBean.java  StudentBean.java  SubjectBean.java
src/main/java/com/shbaoyuantech/sync/: ByCanalApplication.java  CanalInstance.java  DataSyncWorker.java  DataSynchronize.java  ExceptionHandler.java  FieldHandler.java  FieldsHandler.java
src/main/java/com/shbaoyuantech/trial/: TestConfig.java  TestRonmamo.java  note
src/main/resources/: configuration.dev.properties  configuration.prod.properties  logback.email.properties  logback.xml
