canal.host=127.0.0.1
canal.port=11111
canal.destination=zhongyuan_prod
canal.username=root
canal.password=Hutong_1010

app.interval=1000
app.batchSize=1024
app.database=zhongyuan_prod
app.tables=^by_.*

app.mongo.host=127.0.0.1
app.mongo.port=27017
app.mongo.db=event_log_prod
