canal.host=127.0.0.1
canal.port=11111

#默认远程访问？
#不同的instance(destination) 可对应不同的db连接
canal.destination.common=common
canal.destination.guowen=guowen
canal.destination.guoyi=guoyi
canal.username=
canal.password=

app.interval=5000
app.batchSize=1024
app.tables=.*
app.database.common=common_uat
app.database.guowen=guowen_uat
app.database.guoyi=guoyi_uat

#app.mongo.host=192.168.1.125
app.mongo.host=192.168.1.191
#app.mongo.host=127.0.0.1
app.mongo.port=27017
app.mongo.datebase=data_warehouse
