email.smtp.host=smtp.exmail.qq.com
email.smtp.port=465
email.ssl=true
email.username=liuyi@shbaoyuantech.com
email.password=BAOyuan0509
email.to=liuyi@shbaoyuantech.com
#,xuewei@shbaoyuantech.com,957982826@qq.com
email.from=liuyi@shbaoyuantech.com
email.subject=${projectName}-${activeProfile} %logger{20} - %m 
