2018-06-07 10:17:32 [main] ERROR c.s.config.ClassMetaConfiguration - init class meta configuration failed...
java.lang.NullPointerException: null
	at com.shbaoyuantech.config.ClassMetaConfiguration.getMetaConfiguration(ClassMetaConfiguration.java:44) ~[classes/:na]
	at com.shbaoyuantech.trial.TestConfig.main(TestConfig.java:11) [classes/:na]
2018-06-07 16:26:49 [Thread-1] ERROR c.shbaoyuantech.sync.DataSynchronize - prepare data for synchronize fail...
java.lang.IllegalArgumentException: wrong number of arguments
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.7.0_80]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[na:1.7.0_80]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.7.0_80]
	at java.lang.reflect.Method.invoke(Method.java:606) ~[na:1.7.0_80]
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:86) [classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:49) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:120) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:71) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:142) [classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
2018-06-07 16:26:54 [Thread-4] ERROR c.shbaoyuantech.sync.DataSynchronize - prepare data for synchronize fail...
java.lang.IllegalArgumentException: wrong number of arguments
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.7.0_80]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[na:1.7.0_80]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.7.0_80]
	at java.lang.reflect.Method.invoke(Method.java:606) ~[na:1.7.0_80]
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:86) [classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:49) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:120) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:71) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:142) [classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
2018-06-07 16:26:59 [Thread-5] ERROR c.shbaoyuantech.sync.DataSynchronize - prepare data for synchronize fail...
java.lang.IllegalArgumentException: wrong number of arguments
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.7.0_80]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[na:1.7.0_80]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.7.0_80]
	at java.lang.reflect.Method.invoke(Method.java:606) ~[na:1.7.0_80]
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:86) [classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:49) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:120) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:71) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:142) [classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
2018-06-07 16:27:04 [Thread-6] ERROR c.shbaoyuantech.sync.DataSynchronize - prepare data for synchronize fail...
java.lang.IllegalArgumentException: wrong number of arguments
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.7.0_80]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[na:1.7.0_80]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.7.0_80]
	at java.lang.reflect.Method.invoke(Method.java:606) ~[na:1.7.0_80]
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:86) [classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:49) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:120) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:71) [classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:142) [classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
2018-06-07 16:27:04 [Thread-6] ERROR c.s.sync.ExceptionHandler - error##ByCanalApplication, the last retry is unsuccessful, canalInstance iscom.shbaoyuantech.sync.CanalInstance@d4bc4f2
java.lang.RuntimeException: java.lang.NullPointerException
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:144) ~[classes/:na]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.7.0_80]
Caused by: java.lang.NullPointerException: null
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:56) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:120) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:71) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:142) ~[classes/:na]
	... 1 common frames omitted
2018-06-08 17:10:49 [Thread-2] ERROR com.shbaoyuantech.sync.CanalInstance - bizException::
com.shbaoyuantech.commons.BizException: error##DataSynchronize:: data synchronize has an error...
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:95) ~[classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:50) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:125) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:73) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:147) ~[classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
Caused by: java.lang.NullPointerException: null
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:75) ~[classes/:na]
	... 5 common frames omitted
2018-06-08 17:12:29 [Thread-2] ERROR com.shbaoyuantech.sync.CanalInstance - bizException::
com.shbaoyuantech.commons.BizException: error##DataSynchronize:: data synchronize has an error...
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:95) ~[classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:50) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:125) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:73) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:147) ~[classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
Caused by: java.lang.NullPointerException: null
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:75) ~[classes/:na]
	... 5 common frames omitted
2018-06-08 17:48:06 [Thread-2] ERROR com.shbaoyuantech.sync.CanalInstance - bizException::
com.shbaoyuantech.commons.BizException: error##DataSynchronize:: data synchronize has an error...
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:95) ~[classes/:na]
	at com.shbaoyuantech.sync.DataSynchronize.synchronizeData(DataSynchronize.java:50) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:125) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:73) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:147) ~[classes/:na]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_80]
Caused by: java.lang.NullPointerException: null
	at com.shbaoyuantech.sync.DataSynchronize.prepareDataSynchronize(DataSynchronize.java:75) ~[classes/:na]
	... 5 common frames omitted
2018-06-12 10:31:37 [Thread-6] ERROR c.s.sync.ExceptionHandler - error##ByCanalApplication, the last retry is unsuccessful, canalInstance iscom.shbaoyuantech.sync.CanalInstance@62f77f24
java.lang.NoClassDefFoundError: Could not initialize class com.shbaoyuantech.sync.DataSynchronize
	at com.shbaoyuantech.sync.CanalInstance.parseEntries(CanalInstance.java:125) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.process(CanalInstance.java:73) ~[classes/:na]
	at com.shbaoyuantech.sync.CanalInstance.run(CanalInstance.java:147) ~[classes/:na]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.7.0_80]
